# cctvClient

webClient/app/: build.gradle  proguard-rules.pro
webClient/app/src/androidTest/java/com/example/yguhan/webclient/: ApplicationTest.java
webClient/app/src/main/: AndroidManifest.xml
webClient/app/src/main/java/com/example/yguhan/webclient/: Log.java  MainActivity.java  cctvClient.java
webClient/app/src/main/res/layout/: activity_cctv_client.xml  activity_main.xml  content_cctv_client.xml  content_main.xml
webClient/app/src/main/res/menu/: menu_main.xml
webClient/app/src/main/res/values/: strings.xml
webClient/app/src/test/java/com/example/yguhan/webclient/: ExampleUnitTest.java
